# newDemo

./: build.gradle  settings.gradle
HelloService/: AndroidManifest.xml  build.gradle
HelloService/src/com/test/: IntentServiceDemo.java  TestActivity.java
alarmdemo/: build.gradle
alarmdemo/src/main/: AndroidManifest.xml
alarmdemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: frame_by_frame_list.xml
app/src/main/res/layout/: activity_frame_by_frame.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
designpatterns/: build.gradle
designpatterns/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/androidTest/java/com/ljp/greendaodemo/: ExampleInstrumentedTest.java
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/ljp/greendaodemo/: App.java  MainActivity.java  StringUtils.java
greendaodemo/src/main/java/com/ljp/greendaodemo/bean/: RecordsBean.java  UrlBean.java
greendaodemo/src/main/java/com/ljp/greendaodemo/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java  RecordsBeanDaoOpe.java
greendaodemo/src/main/java/com/ljp/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  RecordsBeanDao.java  UrlBeanDao.java
greendaodemo/src/main/res/layout/: activity_main.xml
greendaodemo/src/main/res/values/: colors.xml
greendaodemo/src/test/java/com/ljp/greendaodemo/: ExampleUnitTest.java
gridcount/: build.gradle  gridcount.jks
gridcount/release/: gridcount-release.apk  output.json
gridcount/src/main/: AndroidManifest.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
plcstoredemo/: build.gradle
plcstoredemo/src/main/: AndroidManifest.xml
screendebug/: build.gradle
screendebug/src/androidTest/java/com/xdjd/screendebug/: ExampleInstrumentedTest.java
screendebug/src/main/: AndroidManifest.xml
screendebug/src/main/java/com/ala/libmodbusapi/: Define.java  libmodbusapi.java
screendebug/src/main/java/com/xdjd/screendebug/: App.java  MainActivity.java
screendebug/src/main/java/com/xdjd/screendebug/adapter/: PLCTypeAdapter.java
screendebug/src/main/java/com/xdjd/screendebug/base/: BaseActivity.java
screendebug/src/main/java/com/xdjd/screendebug/bean/: PlcTypeBean.java
screendebug/src/main/java/com/xdjd/utils/: UIUtils.java
screendebug/src/main/java/com/xdjd/view/: GridSpacingItemDecoration.java  MyGridLayoutManager.java
screendebug/src/main/res/drawable/: bg_select_goods.xml  select_bg_goods.xml
screendebug/src/main/res/layout/: activity_main.xml  item_plctype.xml
screendebug/src/main/res/values/: colors.xml  strings.xml
screendebug/src/test/java/com/xdjd/screendebug/: ExampleUnitTest.java
servicedemo/: build.gradle
servicedemo/src/main/: AndroidManifest.xml
threadpoolexecutedemo/: build.gradle
threadpoolexecutedemo/src/main/: AndroidManifest.xml
(+98 files in other folders)
