<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/account_ll"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="姓名:"/>

                        <LinearLayout
                            android:id="@+id/ll_account_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"
                                android:layout_weight="1"
                                android:focusable="true"
                                android:focusableInTouchMode="true">

                                <EditText
                                    android:id="@+id/et_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="用户名"
                                    android:singleLine="true"
                                    android:textColor="@color/text_black_212121"
                                    android:textColorHint="@color/text_gray_b3b3"
                                    android:textSize="14dp"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/ll_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingRight="13dp">

                                <ImageView
                                    android:id="@+id/iv_arrow"
                                    android:layout_width="15dp"
                                    android:layout_height="7dp"
                                    android:background="@mipmap/bottom_arrow"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="密码"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/et_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="密码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/text_black_212121"
                                android:textColorHint="@color/text_gray_b3b3"
                                android:textSize="14dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="登  录"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>